appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.6
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.3
get==2019.4.13
gunicorn==20.0.4
idna==2.9
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
-e git+https://github.com/gauravmm/jupyter-testing.git@8c6b703e663a16f77af53a05096f0258274656b2#egg=jupyter_testing
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mysqlclient @ file:///C:/Users/Motunrayo%20Koyejo/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.2
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==3.0.4
public==2019.4.13
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
query-string==2019.4.13
requests==2.23.0
responses==0.10.12
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tests==0.7
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.4
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
